
html{
    --main-color:#2196f3;
    --main-color-alt:#1787e0;
    --section-background: #ececec;
    --text-color: #4f5b66;
    --other-color: #63ace5;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Cairo', sans-serif;
}
html{
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.container{
    width:80%;
    margin: auto;
}
.title{
    color: var(--text-color);
    text-align: center;
    margin: auto;
    padding: 20px 0;
    width: 60%;
  
}
.title h2{
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
}
.title p{
    opacity: 0.7;
}
.pages-search-input{
    margin-top: 30px;
    /* color: var(--section-background); */
    
   
    position: relative;

}
.pages-search-input input{
    border: none;
    width: 100%;
    padding: 20px;
    border-radius: 30px;
    outline: none;
   
}
input[type="text"]{
    /* background-color: var(--main-color); */
    background-color: #b3cde0;
}
input::placeholder{
    
    color: var(--text-color);
    font-weight: bold;
    font-size: 15px;
    opacity: 0.7;
    padding-left: 30px;
}
.pages-search-input i{
    position: absolute;
    left: 95%;
    top: 20px;
    z-index: 0;
}
 button{
    border: none;
    padding: 12px;
    border-radius: 10px;
    background-color: var(--other-color);
}
 button a{
    color: var(--section-background);
}
footer {
    background-color: var(--main-color-alt);

}
.footer-icons{
    display: flex;
    justify-content: center;
}
.footer-icons i{
    color: var(--section-background);
    margin: 10px;
}
.footer-icons i:hover{
    color: #fff;
}
/* home section style */

 header{
    background-color: var(--main-color-alt);
    color: var(--section-background);
}
 header .header-icons{
    display: flex;
    justify-content: flex-end;
}
.header-icons i{
    color: #fff;
    padding: 5px;
    font-size: 10px;
}
 nav{
    background-color: var(--main-color);
}
 .nav-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
 .nav-logo{
   
    display: flex;
    align-items: center;
}
.nav-logo i{
   font-size: 30px;
   color: var(--section-background);
    margin-right: 10px;
}
.nav-logo h4{
    color: var(--section-background);
}
 .nav-links{
    width: 60%;
}
 nav ul{
    list-style: none;
    display: flex;
    width: 100%;
    justify-content: space-between;
    /* align-items: center; */
    /* margin-top: 15px; */
}
nav ul li a{
    color: var(--section-background);
    font-weight: bold;
}
.home{
    /* background-color: var(--section-background); */
    height: 85vh;
}
.home-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-top: 30px; */
}
.home-box .home-content{
    width: 40%;
}
.home-box .home-img{
    width: 40%;
    margin-top: 30px;
    animation: top-bottom 5s infinite;
    position: relative;
}
.home-box .home-img img{
    width: 100%;
}
@keyframes top-bottom{
    0% ,100%{
        top:10px;
    }
    50%{
        top: -30px;
    }
}
.home-content h1{

    color: var(--text-color);
    margin-bottom: 20px;
    font-weight: bold;
}
.home-content p{
    color: var(--text-color);
    margin-bottom: 20px;
    opacity: 0.7;
}
.home-content button{
    padding: 10px;
    border: none;
    border-radius: 10px;
    /* background-color: var(--main-color-alt); */
    background-color: var(--other-color);
}
.home-content button a{
    color: var(--section-background);
}
.home-serv{
    background-color: var(--main-color);
    padding-left: 30px;
}
.home-serv-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
}
.home-serv-content{
    width: 45%;
    display: flex;
    
    background-color: var(--section-background);
    color:var(--text-color);
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 30px;
    box-shadow: 3px 3px #ccc ;
    transition: 1s all;
}
.home-serv-content i{
    margin-right: 8px;
    font-size: 30px;
    transform: translateY(-7px);
    color: var(--text-color);
}

.home-serv-content p{
    opacity: 0.7;
    margin-bottom: 10px;
}
.home-serv-content:hover{
    background-color: #fff;
    transform: translateY(-5px);
}

/* about section style */
.about , .best{
    background-color: var(--section-background);
    padding: 30px;
}

.card-box{
    display: flex;
    justify-content: space-around;
    margin: 30px 0;
}
.card{
    width: 30%;
    box-shadow: 10px 10px 20px #ddd;
    border-radius: 10px;
    transition: 1s all;
    
}
.card h3 , h4 ,h5{
    color:var(--text-color)
}
.card:hover{
   transform: translateY(-5px);
}
.card .card-img{
    width: 100%;
}
.card .card-img img{
   width: 100%;
   height: 200px;
   border-radius: 15px;
}
.card h4{
    margin-bottom: 5px;
   
}
.card h5{
    margin: 5px;
}
/* best page style */
.card-container{
    margin:5px 20px;
}

.card-container p{
    margin-bottom: 10px;
    opacity: 0.7;
    color: var(--text-color);
}
.developer-info .right-info{
    display: flex;
    align-items: center;
}
.card .developer-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}
.card .developer-info img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.card .yellow-star{
    color: #ffbf00;
}
.card .gray-star{
    color: var(--text-color);
}
.card .btn{
    display: flex;
    flex-direction: row-reverse;
}
.card .btn button{
    border: none;
    background-color: #63ace5;
    border-radius: 8px;
    padding: 7px;
    margin-top: 10px ;
    margin-bottom: 20px;
}
.card .btn button a{
    color: #fff;
}

.the-best {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.the-best-info{
    width: 40%;
    color: var(--text-color);
}
.the-best-info h3{
    margin-bottom: 10px;
}
.the-best-info ul{
    margin-bottom: 10px;
}
.the-best-info ul li{
    color: var(--text-color);
    padding: 5px;
    opacity: 0.7;
}
.the-best-info ul li i{
    margin-right: 10px;
}
.the-best-info p{
    margin-bottom: 10px;
    opacity: 0.7;
    font-size: 14px;
}
.the-best .img{
    width: 40%;
    position: relative;
    animation: move 6s infinite alternate;
}
.the-best .img img{
    width: 100%;
}
@keyframes move{
    0% ,100%{
        left: -20px;
    }
    50%{
        left: 10px;
    }
}
.the-best-info button{
    border: none;
    padding: 12px;
    border-radius: 10px;
    background-color: var(--other-color);
}
.the-best-info button a{
    color: var(--section-background);
}
.the-best-img{
    position: relative;
    width: 100%;
    box-shadow: 5px 5px  #ddd;
    text-align: center;
    border: 1px solid var(--section-background);
    padding: 30px;
    border-radius: 20px;
    margin-bottom: 30px;
    margin-top: 40px;
}
.the-best-img .celb-img{
    width: 70px;
    height: 70px;
    transform: translateY(10px);
    position: relative;
animation: horizontal-moving 5s infinite alternate;
}
@keyframes horizontal-moving{
    0% ,100%{
        left:-5px;
        transform: scale(1.2);

    }
    50%{
        left: 10px;
        transform: scale(0.9);
    }

}

.the-best-img .img-box img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translate(-50%);
}
.contact {
  color: var(--text-color);
 
}
.contact  iframe{
    width: 100%;
    height: 300px;
    margin-top: 30px;
}
.contact-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contact-box hr{
    color: rgba(221, 221, 221, 0.911);
   
}

.contact-form h3{
    margin:20px 0;
}
.contact-form{
    padding-top: 30px;
    margin-bottom: 30px;
    width: 50%;
}
.contact-form input{
    background-color: #fff;
    border: 1px solid #ddd;
    outline: none;
   
}
.contact-form input[type="text"]{
    background-color:transparent;
    margin: 10px;
    padding: 20px;
    border-radius: 20px;
    width: 100%;
}
.contact-form textarea{
    border: 1px solid #ddd;
    width: 100%;
    border-radius: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
}
textarea::placeholder{
    color: var(--text-color);
    font-weight: bold;
    font-size: 15px;
    opacity: 0.7;
    padding-left: 30px;
    padding-top: 20px;
}
.contact-img{
    width: 35%;
    position: relative;
    animation:left-right-motion 5s  infinite  alternate  ;
}
.contact-img img{
    width: 100%;
    height: 50vh;
   
}
@keyframes left-right-motion{
    0% , 100%{
        left:-10px;
        right: 10px;
        transform: rotate(5deg);
    }
    50%{
       left: 10px ;
       right: -10px;
       transform: rotate(-5deg);
    }
}